# Created at 2021-03-11T20:59:44.296
WARNING: An illegal reflective access operation has occurred

# Created at 2021-03-11T20:59:44.297
WARNING: Illegal reflective access by cucumber.deps.com.thoughtworks.xstream.core.util.Fields (file:/C:/Users/nextt/.m2/repository/info/cukes/cucumber-jvm-deps/1.0.5/cucumber-jvm-deps-1.0.5.jar) to field java.util.TreeMap.comparator

# Created at 2021-03-11T20:59:44.298
WARNING: Please consider reporting this to the maintainers of cucumber.deps.com.thoughtworks.xstream.core.util.Fields

# Created at 2021-03-11T20:59:44.298
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2021-03-11T20:59:44.300
WARNING: All illegal access operations will be denied in a future release

